<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProNetLib.SQLAny">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAICIAAIAAAAAACAAAAAAAAAAAAAAABAiwAAAAA=</HashCode>
      <FileName>SQLAny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNetLib.Empresa">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAQCAIECgAAQICAAAAAAAAACAAAAAIgAAABI=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNetLib.Cliente">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAQCAMECgAAQICAAAAAAAAACAAAAAIAAAABI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNetLib.Agente">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAQCAIECgAAQICAAAAAAAAACAAAAQIAAAABI=</HashCode>
      <FileName>Agente.cs</FileName>
      <NewMemberFileName>Comercial.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProNetLib.Comercial">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAQCAIECgAAQICAAAAAAAAACAAAAQIAAAABI=</HashCode>
      <FileName>Comercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>